UPMS_IP=http://210.75.17.215:58080/api/user
USER=TDPSICP_JINJU01
PWD=SCBC1M1S
APPLICATION=applicationMARK
APP_ID=03
MARKET=SSE,SZSE
DATAFILE=./
REQUEST_VERSION=1.0.0
SUB_VERSION=1.0
TIMEOUT=50
REFRESH_TOKEN_TIME=180